# ABANDONED !!!

> Please use Symfony/String instead

# Tools

Personal tools for simplify daily problems. See [CHANGELOG](CHANGELOG.md) for news.

## Requirements
* PHP 7.3+

## Install 
```bash
composer require bednic/tools
```
